# FindGitUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herman/illia/findgituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herman/illia/findgituser/adapter/: UserAdapter.kt
app/src/main/java/com/herman/illia/findgituser/adapter/listener/: UserAddListener.kt
app/src/main/java/com/herman/illia/findgituser/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/herman/illia/findgituser/database/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/herman/illia/findgituser/model/: ErrorModel.kt  UserModel.kt
app/src/main/java/com/herman/illia/findgituser/network/: GithubApiService.kt  RetrofitApiUtils.kt  RetrofitClientBuilder.kt  ServerClient.kt
app/src/main/java/com/herman/illia/findgituser/network/listener/: RequestUserListener.kt
app/src/main/java/com/herman/illia/findgituser/ui/activity/: MainActivity.kt
app/src/main/java/com/herman/illia/findgituser/ui/fragment/: AddedFragment.kt  BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/herman/illia/findgituser/utils/: Constant.kt  InjectorUtils.kt  RecyclerSwipeToDeleteCallback.kt
app/src/main/java/com/herman/illia/findgituser/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  feature_search.xml  fragment_added.xml  fragment_search.xml  search_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/herman/illia/findgituser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
